<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flag Project</title>
    <style>
        .flag{
            background-color: rgb(206, 17, 38);
            width: 900px;
            height: 600px;
            position: relative;
        }
        .flag > div {
            background-color: rgb(0, 40, 104);
            width: 100%;
            height: 300px;
            position:absolute;
            top: 25%;

        }
        .flag > div > div{
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            left: 350px;
            top: 50px;
        }
        p{
            color: white;
            font-size: 5rem;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .flag>div div p{
            color: black;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
          <div>
            <p>of Laos</p>
          </div>
        </div>
      </div>
</body>
</html>